<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt thức ăn và đồ uống"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/btnChooseFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỌN THỨC ĂN"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnChooseDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỌN ĐỒ UỐNG"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THOÁT"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtSelectedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa chọn món nào"
            android:textSize="16sp"
            android:paddingTop="20dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>